{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Acuna, Meriam\
Alamos, Raphael\
Alias, Cyrus Kylle\
Damsels, Joan\
Malicdem, Shiella Mhay\
Maravilla, Zairah\
Recare, Jaymarie Lois\
Ochavillo, Mariah Angelo\
\
My first week as an intern in FDSAP\
\
As of Monday I start working with the given task to me which is the ShopeePay, along with that I began to note the functions of ShopeePay.  The second day, I made an assessment regarding the improvement or enhancement that I perceived will make ShopeePay more progressive and user friendly. The following day, I drew an icon to the improvement or enhancement that I think will make ShopeePay more stable including enhanced features which aimed to make the experience of user triple times better. In continuation, I wrote a narrative to emphasize why we need those enhancement features and the icon that I designed. Moreover discussing several issues and how to counter it to make the user conduct their financial transaction at ease. Carrying on the task given to me. I practiced and polish my work so that it will be more representable and easy to comprehend.}